{
  "name": "generate-skripsi",
  "version": "1.0.0",
  "description": "Aplikasi Pembuat Draf Skripsi Hukum Otomatis",
  "main": "public/js/app.js",
  "scripts": {
    "start": "netlify dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}
